<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>API request and v8 engine</title>
</head>
<body style="background-color:#212121;">
	0 UNSENT Client has been created. open() not called yet.
1	OPENED open() has been called.
2   HEADERS_RECEIVED    send() has been called, and headers and status are available.
3   LOADING Downloading; responseText holds partial data.
4   DONE    The operation is complete.
</body>
<body>

</body>

<script>
	const requestUrl = 'https://api.github.com/users/hiteshchoudhary'
	const xhr = new XMLHttpRequest();
	xhr.open('GET', requestUrl)
	xhr.onreadystatechange = function(){
		console.log(xhr.readyState);
		if (xhr.readyState === 4) {
			const data = JSON.parse(this.responseText)
			console.log(typeof data);
			console.log(data.followers)
		}
	}
	xhr.send()
</script>

</html>