<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>bind</title>
</head>
<body>
   <button>Button Clicked</button>
</body>
<script>
	class React {
		constructor(){
			this.library = "React"
			this.server = "https://localhost:300"

			//requirement
			document
			     .querySelector('button')
			     .addEventListener('click', this.handleClick.bind(this))

		}
		handleClick(){
			console.log("button clicked");
			console.log(this.server);
		}
	}
</script>
</html>