<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>closure</title>
	
</head>
<body bgcolor="#313131">
   <button id="orange">Orange</button>
   <button id="green">Green</button>

   <script src="../js/closure.js"></script>
   
</body>

<script>



   // function init(){
   // 	let name = "Mozilla";
   // 	function displayName() {
   // 		console.log(name);
   // 	}
   // 	displayName();
   //}
   // init();





   // function outer(){
	//	let username = "hitesh"
	//	console.log("OUTER", secret);
	//	function inner(){
	//		let secret = "my123"
	//		console.log("inner", username);
	//	}
	//	function innerTwo(){
	//		console.log("innerTwo", username);
	//		console.log(secret)
	//	}
	//	inner()
	//	innerTwo()

	//}
	//outer()
	//console.log("TOO OUTER", username);




	//function makeFunc() {
	//	const name = "Mozilla";
	//	function displayName() {
	//		console.log(name);
	//	}
	//	return displayName;
	//}

	//const myFunc = makeFunc();
	//myFunc();
</script>



<script>
	//document.getElementById("orange").onclick = function(){
	//	document.body.style.backgroundColor = `orange`
	//}
	//document.getElementById("green").onclick = function(){
	//	document.body.style.backgroundColor = `green`
	//}

	function clickHandler(color){
		//document.body.style.backgroundColor = `${color}`

		return function(){
			document.body.style.backgroundColor = `${color}`
		}
	}

	document.getElementById('orange').onclick = clickHandler("orange")
	document.getElementById('green').onclick = clickHandler("green")
</script>




</html>