<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>dom</title>
	<style>
		.bg-black{
			background-color: #212121;
			color: #fff;
		}
	</style>
</head>
<body class="bg-black">
    <div>
    	<h1 id="title" class="heading">Dom learning on chai aur code <span>test text </span></h1>
    	<h2>Lorem ipsum dolor sit amet</h2>
    	<h2>Lorem ipsum dolor sit amet</h2>
    	<h2>Lorem ipsum dolor sit amet</h2>
    	<p>Lorem ipsum dolor sit amet.</p>
    	<input type="password" name="" id="">

    	<ul>
    		<li class="list-item">one</li>
    		<li class="list-item">two</li>
    		<li class="list-item">three</li>
    		<li class="list-item" >four</li>
    	</ul>
    </div>

</body>
</html>