<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Auto Text</title>
    <link rel="stylesheet" type="text/css" href="../css/project8.css">
  </head>
  <body>
    <p>
      <span class="js">JavaScript</span> Is <span class="typed-text"></span>
      <span class="cursor">&nbsp;</span>
    </p>

    <script src="../js/project8.js"></script>

  </body>
</html>
