<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor</title>
    

    <link rel="stylesheet" type="text/css" href="../css/project9.css">
  </head>
  <body>
    <div class="cursor"></div>
    <div class="container">
      <h1>Mouse Cursor Project</h1>
      <p>You can only manage people, not the time</p>
      <p>- Hitesh Choudhary</p>
      <button>Chai aur code</button>
    </div>

    
     <script src="../js/project9.js"></script>

  </body>
</html>
