<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie-edge">
	<link rel="stylesheet" type="text/css" href="../css/project.css">
	<title>project</title>
</head>
<body>
   <nav>
   	<a href="/" aria-current="page">Home</a>
   	<a target="_blank" href="https://www.youtube.com/@chaiaurcode">Youtube channel</a>
   </nav>
   <div class="canvas">
   	<a
   	style="
   	background-color: #fff;
   	padding: 10px 30px;
   	border-radius: 8px;
   	color: #212121;
   	text-decoration: none;
   	border: 2px solid #212121;
   	"
   	href="../index.html"
   	>Back to Home Page</a>

   	<h1>Color Scheme Switcher</h1>
   	<span class="button" id="grey"></span>
   	<span class="button" id="white"></span>
   	<span class="button" id="blue"></span>
   	<span class="button" id="yellow"></span>
   	<h2>
   		Try clicking on one of the color above
   		<span>to chang the background color of this page!</span>
   	</h2>
   </div>
   <script src="../js/project.js"></script>
</body>
</html>